
spring.datasource.url=jdbc:mysql://localhost:3306/pmsbackendhuman-resources
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.secret-key=ddefsssreedgesdasefdtrsetftd5rsedfdrtdrdeswDD5t5t55r6n7bt6vvvrvvvrv6bfv
application.security.jwt.expiration=60*60*3600*24
application.security.jwt.refresh-token.expiration=604800
application.security.jwt.issuer=myAppIssuer





